<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Water_Blue.jpg/640px-Water_Blue.jpg);
                background-size:cover;
                background-position:center;
                background-repeat:no-repeat;
                font-family:"comic sans MC",cursive;
                color:pink;
                text-align:center;
            }
            
            
            #flamingos{
                width:440px;
                height:150px;
                position:absolute;
                top:200px;
                left:10px;
                border:3px ridge white;
                z-index:0;
            }
            
            
            #exotic{
                width:100px;
                position:absolute;
                top:280px;
                left:340px;
                border:3px ridge white;
                z-index:3;
            }
            
            #girls{
                width:250px;
                position:absolute;
                top:300px;
                left:30px;
                border:3px ridge white;
                z-index:1;
            }
            
            #party{
                width:200px;
                position:absolute;
                top:380px;
                left:200px;
                border:3px ridge white;
                z-index:2;
            }
            
            .photos{
                position:relative;
                width:100%;
                height:130px;
                top:1px;
                left:1px;
                margin:0 auto;
                z-index:10;
            }
            
            .join{
                font-weight:bold;
                color:rgb(143, 25, 227);
                position:relative;
                margin-top:520px;
                z-index:1;
            }
            
            .expect{
                color:white;
                text-align:left;
            }
            
            .bring{
                color:white;
                text-align:left;
            }
            
            .tolerance{
                color:rgb(209, 242, 46);
                background-color:rgb(199, 76, 199);
                padding:1px;
                
            }
            
            h1{
                text-decoration:underline;
                
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>POOL PARTY!</h1>
       
        
        <h2>This Saturday in our swimming pool!</h2>
        <h2>To celebrate the last sunny days!</h2>
        
    <div class="photos">
        <img id="flamingos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Upload_-_Flickr_-_flashcurd_%281%29.jpg/640px-Upload_-_Flickr_-_flashcurd_%281%29.jpg" alt="inflatable flamingos in a pool">
        
        
        <img id="exotic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Inappropriate_Cocktail_Decoration.jpg/640px-Inappropriate_Cocktail_Decoration.jpg" alt="exotic cocktail with heavy decoration" width="200px">
        
        <img id="girls" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/2019.06.06_Capital_Pride_Rooftop_Rally%2C_Washington%2C_DC_USA_2076_%2848018726068%29.jpg/640px-2019.06.06_Capital_Pride_Rooftop_Rally%2C_Washington%2C_DC_USA_2076_%2848018726068%29.jpg" alt="two girls on two inflatable unicorns in a pool" width="250px">
        
        <img id="party" class="photos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Chiang_Mai%2C_Thailand%2C_Party%2C_People_dancing.jpg/640px-Chiang_Mai%2C_Thailand%2C_Party%2C_People_dancing.jpg" alt="people dancing at a party" width="250px">
    </div>    
    
    <div class="join">
        <p>Join our party on the poolside and even in the pool if you feel like it!</p>
    </div>
    
    <div class="expect">   
        <p>What to expect:</p>
        <ul>
            <li>Great music from our DJs</li>
            <li>Free flowing cocktails</li>
            <li>Water games</li>
        </ul>
    </div>
    
    <div class="bring">
        
        <p>What to bring:</p>
        
        <ul>
            <li>Your great mood!</li>
            <li>Your friends</li>
        </ul>
    </div>
    
    <div class="tolerance">
        
        <p>We have 0 tolerance to:<br>
        Any form of discrimination, racism, harassment<br>
        Any form of aggresivity<br>
        Substance abuse<br>
        </p>
    </div>
        
    </body>
</html>
